{
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "env": {
    "es6": true
  },
  "rules": {
    "accessor-pairs": "off",
    "array-bracket-newline": "off",
    "array-bracket-spacing": "warn",
    "array-callback-return": "off",
    "array-element-newline": "off",
    "arrow-body-style": "off",
    "arrow-parens": "warn",
    "arrow-spacing": "warn",
    "block-scoped-var": "off",
    "block-spacing": "warn",
    "brace-style": "off",
    "camelcase": "off",
    "capitalized-comments": "warn",
    "class-methods-use-this": "off",
    "comma-dangle": "off",
    "comma-spacing": "off",
    "comma-style": "warn",
    "complexity": "off",
    "computed-property-spacing": "warn",
    "consistent-return": "off",
    "consistent-this": "off",
    "constructor-super": "off",
    "curly": "off",
    "default-case": "off",
    "default-case-last": "off",
    "default-param-last": "off",
    "dot-location": "warn",
    "dot-notation": "warn",
    "eol-last": "off",
    "eqeqeq": "warn",
    "for-direction": "off",
    "func-call-spacing": "warn",
    "func-name-matching": "off",
    "func-names": "off",
    "func-style": "off",
    "function-call-argument-newline": "off",
    "function-paren-newline": "off",
    "generator-star-spacing": "warn",
    "getter-return": "off",
    "grouped-accessor-pairs": "off",
    "guard-for-in": "off",
    "id-denylist": "off",
    "id-length": "off",
    "id-match": "off",
    "implicit-arrow-linebreak": "off",
    "indent": "off",
    "init-declarations": "off",
    "jsx-quotes": "off",
    "key-spacing": "warn",
    "keyword-spacing": "warn",
    "line-comment-position": "off",
    "linebreak-style": "off",
    "lines-around-comment": "off",
    "lines-between-class-members": "off",
    "max-classes-per-file": "off",
    "max-depth": "off",
    "max-len": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-nested-callbacks": "off",
    "max-params": "off",
    "max-statements": "off",
    "max-statements-per-line": "off",
    "multiline-comment-style": "off",
    "multiline-ternary": "off",
    "new-cap": "off",
    "new-parens": "warn",
    "newline-per-chained-call": "off",
    "no-alert": "off",
    "no-array-constructor": "off",
    "no-async-promise-executor": "off",
    "no-await-in-loop": "off",
    "no-bitwise": "off",
    "no-caller": "off",
    "no-case-declarations": "off",
    "no-class-assign": "off",
    "no-compare-neg-zero": "off",
    "no-cond-assign": "off",
    "no-confusing-arrow": "off",
    "no-console": "off",
    "no-const-assign": "off",
    "no-constant-binary-expression": "off",
    "no-constant-condition": "off",
    "no-constructor-return": "off",
    "no-continue": "off",
    "no-control-regex": "off",
    "no-debugger": "off",
    "no-delete-var": "off",
    "no-div-regex": "off",
    "no-dupe-args": "off",
    "no-dupe-class-members": "off",
    "no-dupe-else-if": "off",
    "no-dupe-keys": "off",
    "no-duplicate-case": "off",
    "no-duplicate-imports": "off",
    "no-else-return": "off",
    "no-empty": "off",
    "no-empty-character-class": "off",
    "no-empty-function": "off",
    "no-empty-pattern": "off",
    "no-eq-null": "off",
    "no-eval": "off",
    "no-ex-assign": "off",
    "no-extend-native": "off",
    "no-extra-bind": "off",
    "no-extra-boolean-cast": "off",
    "no-extra-label": "off",
    "no-extra-parens": "off",
    "no-extra-semi": "off",
    "no-fallthrough": "off",
    "no-floating-decimal": "warn",
    "no-func-assign": "off",
    "no-global-assign": "off",
    "no-implicit-coercion": "warn",
    "no-implicit-globals": "off",
    "no-implied-eval": "off",
    "no-import-assign": "off",
    "no-inline-comments": "off",
    "no-inner-declarations": "off",
    "no-invalid-regexp": "off",
    "no-invalid-this": "off",
    "no-irregular-whitespace": "off",
    "no-iterator": "off",
    "no-label-var": "off",
    "no-labels": "off",
    "no-lone-blocks": "off",
    "no-lonely-if": "off",
    "no-loop-func": "off",
    "no-loss-of-precision": "off",
    "no-magic-numbers": "off",
    "no-misleading-character-class": "off",
    "no-mixed-operators": "off",
    "no-mixed-spaces-and-tabs": "off",
    "no-multi-assign": "off",
    "no-multi-spaces": "warn",
    "no-multi-str": "off",
    "no-multiple-empty-lines": "off",
    "no-negated-condition": "off",
    "no-nested-ternary": "off",
    "no-new": "off",
    "no-new-func": "off",
    "no-new-object": "off",
    "no-new-symbol": "off",
    "no-new-wrappers": "off",
    "no-nonoctal-decimal-escape": "off",
    "no-obj-calls": "off",
    "no-octal": "off",
    "no-octal-escape": "off",
    "no-offing-comments": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-promise-executor-return": "off",
    "no-proto": "off",
    "no-prototype-builtins": "off",
    "no-redeclare": "off",
    "no-regex-spaces": "off",
    "no-restricted-exports": "off",
    "no-restricted-globals": "off",
    "no-restricted-imports": "off",
    "no-restricted-properties": "off",
    "no-restricted-syntax": "off",
    "no-return-assign": "off",
    "no-return-await": "off",
    "no-script-url": "off",
    "no-self-assign": "off",
    "no-self-compare": "off",
    "no-sequences": "off",
    "no-setter-return": "off",
    "no-shadow": "off",
    "no-shadow-restricted-names": "off",
    "no-sparse-arrays": "off",
    "no-tabs": "off",
    "no-template-curly-in-string": "off",
    "no-ternary": "off",
    "no-this-before-super": "off",
    "no-throw-literal": "off",
    "no-trailing-spaces": "warn",
    "no-undef": "off",
    "no-undef-init": "warn",
    "no-undefined": "off",
    "no-underscore-dangle": "off",
    "no-unexpected-multiline": "off",
    "no-unmodified-loop-condition": "off",
    "no-unneeded-ternary": "off",
    "no-unreachable": "off",
    "no-unreachable-loop": "off",
    "no-unsafe-finally": "off",
    "no-unsafe-negation": "off",
    "no-unsafe-optional-chaining": "off",
    "no-unused-expressions": "off",
    "no-unused-labels": "off",
    "no-unused-private-class-members": "off",
    "no-unused-vars": "off",
    "no-use-before-define": "off",
    "no-useless-backreference": "off",
    "no-useless-call": "off",
    "no-useless-catch": "off",
    "no-useless-computed-key": "off",
    "no-useless-concat": "off",
    "no-useless-constructor": "off",
    "no-useless-escape": "off",
    "no-useless-rename": "off",
    "no-useless-return": "off",
    "no-var": "warn",
    "no-void": "off",
    "no-whitespace-before-property": "off",
    "no-with": "off",
    "nonblock-statement-body-position": "off",
    "object-curly-newline": "off",
    "object-curly-spacing": "off",
    "object-property-newline": "off",
    "object-shorthand": "warn",
    "one-var": "off",
    "one-var-declaration-per-line": "warn",
    "operator-assignment": "warn",
    "operator-linebreak": "off",
    "padded-blocks": "off",
    "padding-line-between-statements": "off",
    "prefer-arrow-callback": "warn",
    "prefer-const": "off",
    "prefer-destructuring": "warn",
    "prefer-exponentiation-operator": "warn",
    "prefer-named-capture-group": "off",
    "prefer-numeric-literals": "off",
    "prefer-object-has-own": "warn",
    "prefer-object-spread": "warn",
    "prefer-promise-reject-errors": "off",
    "prefer-regex-literals": "off",
    "prefer-rest-params": "off",
    "prefer-spread": "off",
    "prefer-template": "warn",
    "quote-props": "warn",
    "quotes": "warn",
    "radix": "off",
    "require-atomic-updates": "off",
    "require-await": "off",
    "require-unicode-regexp": "off",
    "require-yield": "off",
    "rest-spread-spacing": "off",
    "semi": "off",
    "semi-spacing": "warn",
    "semi-style": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "sort-vars": "off",
    "space-before-blocks": "off",
    "space-before-function-paren": "warn",
    "space-in-parens": "warn",
    "space-infix-ops": "warn",
    "space-unary-ops": "warn",
    "spaced-comment": "warn",
    "strict": "off",
    "switch-colon-spacing": "warn",
    "symbol-description": "off",
    "template-curly-spacing": "warn",
    "template-tag-spacing": "off",
    "unicode-bom": "off",
    "use-isnan": "off",
    "valid-typeof": "off",
    "vars-on-top": "off",
    "wrap-iife": "off",
    "wrap-regex": "warn",
    "yield-star-spacing": "off",
    "yoda": "warn"
  }
}
